package pages

import (
  "github.com/slingercode/go-echo-templ-plus-whatever/views/components"
  "github.com/slingercode/go-echo-templ-plus-whatever/views/layouts"
)

templ Index(name string) {
  @layouts.BaseLayout() {
    <main>
      @components.Greeting(name)

      <div class="py-10">
        <p>Made with echo and templ... and tailwind... and htmx</p>
      </div>

      <div class="px-5 border">
        <p id="message"></p>
        <button
          hx-post="/api/vote"
          hx-target="#message"
        >
          Click
        </button>
      </div>
    </main>
  }
}
